BASE_URL=https://stg-elsie-sa-dashboard.betalabs.ai/pipl/callList/
API_BASE_URL=https://stg-elsie-admin-service.betalabs.ai
AUTH_SERVICE_URL=https://stg-elsie-auth-service.betalabs.ai
CUSTOMER_SERVICE_URL=https://stg-elsie-customer-service.betalabs.ai
TENANT_SERVICE_URL=https://stg-elsie-tenant-service.betalabs.ai
BROWSERSTACK_ANDROID_APP_ID=bs://fc09710e70c79236a105d4c94eb12fb8cb58bc59
BROWSERSTACK_IOS_APP_ID=bs://45dfe36b25aa669a18fa64bf4e906dde40a20b02